# Environment
# NODE_ENV="development" (built-in variable)

# API server
REACT_APP_API_BASE_URL="http://localhost:8000/api"
# The API_KEY below is a dummy key made just for this .env template. The original key is safely stored in a vault instead and made available only to the admin for now. You will have to separately insert the original key later in your cloud instance before setting up this app.
REACT_APP_API_KEY="YOUR-API-KEY"

# React app
PORT=3005
DISABLE_NEW_JSX_TRANSFORM=true
SKIP_PREFLIGHT_CHECK=true
